{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "monolith",
    "baseName": "coursework",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MDAzODllOTllNmJmNGRiYzRmMTRjMjdjZWEwZjA0NDNkOTYzYTA3MWYxMjM2OGJhNzAyMGU0ZmE3OWIxZTU4MzlkZmE5NjExYmI5NDY0OGFjYzc4MzQ4YTdjNTYxMjBlODY5ZTg5ZTIxZGQzOGIyMDM2Nzc1YzY4YWJlN2YwMGQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1607463496001,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true
  }
}
